import java.util.Scanner;

public class Exercise6 {
	public int calculateDifference(int n) {
		int sum1=0;
		double differ,sum2=0;
		for (int i = 0; i <=n; i++) {
			sum1+=i;
			sum2+=(Math.pow(i, 2));
		}
		differ=sum2-(Math.pow(sum1,2));
		int difference= (int)differ;
			return difference;
		}

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Exercise6 obj=new Exercise6();
		System.out.println("Enter the number- ");
		int result=obj.calculateDifference(sc.nextInt());
		System.out.println("The difference= "+result);
		sc.close();
 
	}

}