import java.util.Scanner;

public class Excerise3 {
	int num;
	static int first=-1,second=1,third=0;
	public void nonRecursiveFibonacci() {
		int first=-1,second=1,third=0;
		System.out.println("The fibonacci series is-");
		for (int i = 0; i <num; i++) {
			third=(first+second);
			System.out.print(third+" ");
			first=second;
			second=third;
		}
		System.out.println();
		
	}
	public void RecursiveFibonacci(int n) {
		 if(n>0) {
			third=(first+second);
			System.out.print(third+" ");
			first=second;
			second=third;
			RecursiveFibonacci(n-1);
		}
		System.out.println();
		
	}

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Exercise3 obj=new Exercise3();
		System.out.println("Enter the number till which the series is to be printed ");
		obj.num=sc.nextInt();
		obj.nonRecursiveFibonacci();
		System.out.println("The fibonacci series is-");
		obj.RecursiveFibonacci(obj.num);
		sc.close();
		

	}

}