import java.util.Arrays;
import java.util.Scanner;

public class Positive {

	public boolean positiveStringCheck(String string) {

		System.out.println(string);
		char ch[] = string.toCharArray();
		Arrays.sort(ch);

		String string2 = String.valueOf(ch);
		if (string.equalsIgnoreCase(string2)) {
			return true;

		} else {
			return false;

		}

	}

	public static void main(String[] args) {
		Positive positive= new Positive();
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the string- ");
		String string = sc.nextLine();
		boolean result = positive.positiveStringCheck(string.toUpperCase());
		System.out.println("Is the inputted string positive?- " + result);
		

	}

}