public class Exercise8 {
	public boolean checkNumber(int n) {
		boolean flag=false; 
		double temp=n,check_pow=0;
		while (temp>1) {
			temp/=2;
			if(temp==1) {
				check_pow=1;
				flag=true; 
				break;
			}
		}
		if (check_pow==1) {
			return flag;
			
		} else {
			flag=false;
			return flag;

		}

}

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Exercise8 obj=new Exercise8();
		System.out.println("Enter the number- ");
		boolean result=obj.checkNumber(sc.nextInt());
		System.out.println("Is the number a power of 2? "+result);
		sc.close();
 
	}

}