import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;
import java.util.*;

public class Time {

	public static void main(String[] args) {

		DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy");
		Scanner scanner = new Scanner(System.in);
		System.out.print("Enter date in dd/MM/yyyy format:");
		String input = scanner.nextLine();
		LocalDate enteredDate = LocalDate.parse(input, formatter);
		LocalDate end = LocalDate.now();
		Period period = enteredDate.until(end);
		System.out.println("Duration in Days:" + period.getDays());
		System.out.println("Duration in Months:" + period.getMonths());
		System.out.println("Duration in Years:" + period.getYears());

		
	}

}